# hsds-api

./: CHANGELOG.md  LICENSE.md  README.md  hsds-api.sln  openapi.json  pyrightconfig.json  pytest.ini  solution.json  version.json
.github/workflows/: build-and-publish.yml
src/Hsds.ClientGenerator/: Hsds.ClientGenerator.csproj  OpenApiFixer.cs  Program.cs
src/Hsds.SpecGenerator/: Hsds.SpecGenerator.csproj  Program.cs
src/Hsds.SpecGenerator/Controllers/: DomainController.cs
src/Hsds.Specification/: Hsds.Specification.csproj
src/Hsds.Specification/Controllers/: DomainController.cs
src/Hsds.Specification/Properties/: launchSettings.json
src/HsdsClient.Generator/: Program.cs
src/clients/dotnet/: HsdsClient.g.cs
src/clients/dotnet-client/: HsdsClient.g.cs  README.md  dotnet-client.csproj
src/clients/python-client/: README.md  setup.py
src/clients/python-client/hsds_api/: V2_0.py  __init__.py  _client.py  _hsds_api.py  _shared.py
tests/clients/dotnet-client-tests/: ClientTests.cs  dotnet-client-tests.csproj
tests/clients/python-client-tests/: async-client-tests.py  client-tests-async.py  client-tests.py  sync-client-tests.py
